# smart-sense-director

./: 参考资料.docx  需求分析.docx
安卓APP/SmartSence/: build.gradle  settings.gradle
安卓APP/SmartSence/app/: build.gradle
安卓APP/SmartSence/app/release/: app-release.apk
安卓APP/SmartSence/app/src/androidTest/java/com/example/smartsence/: ExampleInstrumentedTest.java
安卓APP/SmartSence/app/src/main/: AndroidManifest.xml
安卓APP/SmartSence/app/src/main/java/com/example/smartsence/: BtListActivity.java  MainActivity.java  MapActivity.java
安卓APP/SmartSence/app/src/main/java/com/example/smartsence/ui/charts/: ChartsFragment.java  ChartsViewModel.java
安卓APP/SmartSence/app/src/main/java/com/example/smartsence/ui/home/: HomeFragment.java  HomeViewModel.java
安卓APP/SmartSence/app/src/main/java/com/example/smartsence/utils/: HanZiKu.java  HexUtils.java
安卓APP/SmartSence/app/src/main/res/drawable/: btn_shape.xml  lv_bg.xml
安卓APP/SmartSence/app/src/main/res/layout/: activity_bt_list.xml  activity_main.xml  activity_map.xml  bt_list.xml  fragment_chart.xml  fragment_home.xml
安卓APP/SmartSence/app/src/main/res/menu/: bottom_nav_menu.xml
安卓APP/SmartSence/app/src/main/res/navigation/: mobile_navigation.xml
安卓APP/SmartSence/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
安卓APP/SmartSence/app/src/test/java/com/example/smartsence/: ExampleUnitTest.java
硬件/: 器件清单.xlsx
硬件/智慧景区原理图/: Copy of 智慧景区导航.PcbDoc  智慧景区导航.PcbDoc  智慧景区导航.PrjPcb  智慧景区导航.PrjPcbStructure  智慧景区导航.SchDoc
硬件/智慧景区原理图/Project Outputs for 智慧景区导航/: Net Status - 智慧景区导航.html  Net Status - 智慧景区导航.txt
硬件/智慧景区原理图/__Previews/: 充电桩应用监管系统.SchDocPreview  智慧景区导航.SchDocPreview
程序/: 景区推送消息.docx
程序/smartSence3/Output/: HelTec.axf  (+37 more)
(+32 files in other folders)
